{$C_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />&nbsp;<!-- ENDIF -->{$TITLE}{$C_BLOCK_H_R}
<table class="tablebg on-minecraft" cellspacing="1" width="100%"><tr class="row3"><td>
    <strong>Current</strong>
</td></tr><tr class="row1"><td>
    <ul class="current-users">
        <!-- IF HAS_CONNECTION -->
        <!-- BEGIN b3p_on_minecraft_current_users -->
        <li><!-- IF SHOW_AVATAR --><img alt="{b3p_on_minecraft_current_users.USERNAME}" class="on-minecraft-avatar" height="{AVATAR_SIZE}" src="/face.php?s={AVATAR_SIZE}&u={b3p_on_minecraft_current_users.USERNAME}" width="{AVATAR_SIZE}" /><!-- ENDIF --><span class="on-minecraft-player">{b3p_on_minecraft_current_users.USERNAME}</span></li>
        <!-- BEGINELSE -->
        <li>{LONELY}</li>
        <!-- END b3p_on_minecraft_current_users -->
        <!-- ELSE -->
        <li>{L_ON_MINECRAFT_NO_SERVER_CONNECTION}</li>
        <!-- ENDIF -->
    </ul>
</td></tr><!-- IF HAVE_RECENT --><tr class="row3"><td>
    <strong>Recent</strong>
</td></tr><tr class="row1"><td>
    <ul class="recent-users">
        <!-- BEGIN b3p_on_minecraft_recent_users -->
        <li><!-- IF SHOW_AVATAR --><img alt="{b3p_on_minecraft_recent_users.USERNAME}" class="on-minecraft-avatar" height="{AVATAR_SIZE}" src="/face.php?s={AVATAR_SIZE}&u={b3p_on_minecraft_recent_users.USERNAME}" width="{AVATAR_SIZE}" /><!-- ENDIF --><!-- IF SHOW_TIME --><span class="on-minecraft-time">{b3p_on_minecraft_recent_users.TIME}</span><!-- ENDIF --><span class="on-minecraft-player">{b3p_on_minecraft_recent_users.USERNAME}</span><!-- IF SHOW_TOTAL --><span class="on-minecraft-total">({b3p_on_minecraft_recent_users.TOTAL})</span><!-- ENDIF --></li>
        <!-- END b3p_on_minecraft_recent_users -->
    </ul>
</td></tr><!-- ENDIF --></table>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
